import /init.spectrum.rc
import /init.performance_profiles.rc

on early-init
    # Tweak IO performance during boot up
    write /sys/block/sda/queue/iostats 0
    write /sys/block/sde/queue/iostats 0
    write /sys/block/sda/queue/scheduler noop
    write /sys/block/sde/queue/scheduler noop
    write /sys/block/sda/queue/iosched/slice_idle 0
    write /sys/block/sde/queue/iosched/slice_idle 0
    write /sys/block/sda/queue/nr_requests 256
    write /sys/block/sde/queue/nr_requests 256
    write /sys/block/sda/queue/read_ahead_kb 2048
    write /sys/block/sde/queue/read_ahead_kb 2048
    write /sys/block/dm-0/queue/read_ahead_kb 2048
    write /sys/block/dm-1/queue/read_ahead_kb 2048

on init
    # Dynamic Stune Boost during sched_boost
    write /dev/stune/top-app/schedtune.sched_boost 10

    # Set default schedTune value for foreground/top-app
    write /dev/stune/foreground/schedtune.prefer_idle 1
    write /dev/stune/top-app/schedtune.boost 1
    write /dev/stune/top-app/schedtune.prefer_idle 1

    # zRAM configuration
    write /sys/block/zram0/comp_algorithm lz4
    write /sys/block/zram0/disksize 536870912
    write /sys/block/zram0/max_comp_streams 4
    write /proc/sys/vm/page-cluster 0
    write /proc/sys/vm/swappiness 60

on boot
    # Update foreground and background cpusets
    write /dev/cpuset/top-app/cpus 0-3
    write /dev/cpuset/background/cpus 0-3
    write /dev/cpuset/foreground/cpus 0-3
    write /dev/cpuset/foreground/boost/cpus 0-3
    write /dev/cpuset/system-background/cpus 0-3
    write /dev/cpuset/restricted/cpus 0-3

    # Enable sched boost in boot
    write /proc/sys/kernel/sched_boost 1

    # Set light thermal restrictions while optimizing apps
    # [throttle_freq_LITTLE, throttle_freq_big, throttle_temp, unthrottle_temp]
    write /sys/kernel/msm_thermal/enabled 0
    write /sys/kernel/msm_thermal/zone0 "1286400 1670400 46 44"
    write /sys/kernel/msm_thermal/zone1 "1286400 1516800 50 46"
    write /sys/kernel/msm_thermal/zone2 "1036800 1286400 55 50"
    write /sys/kernel/msm_thermal/zone3 "768000 748800 65 55"
    write /sys/kernel/msm_thermal/enabled 1

on post-fs-data
    # Bind mount modules and custom system blobs
    mount auto /perfboostsconfig.xml /system/vendor/etc/perf/perfboostsconfig.xml bind
    mount auto /modules/ansi_cprng.ko /system/lib/modules/ansi_cprng.ko bind
    mount auto /modules/backlight.ko /system/lib/modules/backlight.ko bind
    mount auto /modules/br_netfilter.ko /system/lib/modules/br_netfilter.ko bind
    mount auto /modules/evbug.ko /system/lib/modules/evbug.ko bind
    mount auto /modules/generic_bl.ko /system/lib/modules/generic_bl.ko bind
    mount auto /modules/lcd.ko /system/lib/modules/lcd.ko bind
    mount auto /modules/rdbg.ko /system/lib/modules/rdbg.ko bind
    mount auto /modules/spidev.ko /system/lib/modules/spidev.ko bind
    mount auto /modules/wil6210.ko /system/lib/modules/wil6210.ko bind
    mount auto /modules/wlan.ko /system/vendor/lib/modules/qca_cld/qca_cld_wlan.ko bind

on property:vendor.post_boot.parsed=*
    # Enable Spectrum support
    setprop spectrum.support 1
    # Add kernel name
    setprop persist.spectrum.kernel mcd-kernel
    # set default profile
    setprop persist.spectrum.profile 0

    # Enable FKU Profiles support
    setprop fku.profiles 1

    # exec custom script
    exec u:r:magisk:s0 root root -- /init.mcd-power.sh
    exec u:r:magisk:s0 root root -- /init.mcd-sepolicy.sh

    # dmsg output
    write /dev/kmsg "mcd: init completed"

