Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: surH1Bs4hR30JclyYkFBB7d7164=

Name: Image.gz-dtb
SHA1-Digest: U7P+7uOeDtWiQHajcuyVDoi8fFI=

Name: anykernel.sh
SHA1-Digest: mf2sLcr7jYLWwtuRNujXNcnMW7U=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: S0Y55RsFFD5HdpAghUo4edUaJ3s=

Name: ramdisk/perfboostsconfig.xml
SHA1-Digest: u94c+zS19Ls4/JMKh09zCOLaGFk=

Name: tools/avb/verity.x509.pem
SHA1-Digest: NV1oajR1U4QczENf2LCU9UqvU+4=

Name: ramdisk/init.spectrum.sh
SHA1-Digest: BLKfqzxZuq2EV/AyV2vJFvpKfrY=

Name: tools/busybox
SHA1-Digest: 9qWvRhNmlgpUb7CN7SRpVWaQJlE=

Name: banner
SHA1-Digest: XjRGTI/eJ3jGxIpldIhcuv30ij8=

Name: tools/BootSignature_Android.jar
SHA1-Digest: j6t/6IOcpM7CdB5aHvVrJemFU4A=

Name: ramdisk/init.spectrum.rc
SHA1-Digest: xiKpYi2dB88EaGrTKLi6FMKopNg=

Name: tools/avb/verity.pk8
SHA1-Digest: FD4qFHO2O+K6ZWXaq/e1LiJL+tM=

Name: tools/magiskpolicy
SHA1-Digest: VfluDLbsqQj/2pC0CXutWtkthRE=

Name: tools/mkbootimg
SHA1-Digest: jnnW5mhd8sezU8TOFq2PvQEDURE=

Name: ramdisk/init.mcd.rc
SHA1-Digest: 3XiSImrRg0O++dOmeXK245b37JI=

Name: tools/unpackbootimg
SHA1-Digest: vgKZXyNIJm6t7Rit+KMt25Zbdmc=

Name: tools/ak2-core.sh
SHA1-Digest: 0CmdJCeRkqjFHpUCLPYagwTqZ4w=

Name: tools/magiskboot
SHA1-Digest: sOwt0d/h0xxAhUblY+P08NhRDMw=

Name: ramdisk/init.mcd-power.sh
SHA1-Digest: xD1Hw1awGE5m4Cy8zIcBtcVZDx0=

Name: tools/xz
SHA1-Digest: WI+z0daWXd/3Ezpsf0oLP9UsQFg=

Name: tools/lz4
SHA1-Digest: WCCtWQBZxkJ8DYV2zljQQ59zE8U=

